# WalletApp.WebAPI

./: WalletApp.WebAPI.sln
WalletApp.Application/: Class1.cs  WalletApp.Application.csproj
WalletApp.Application/Abstarction/Repositories/: IEntityRepository.cs
WalletApp.Application/Abstraction/Constence/: BankAccontValidation.cs  CreateWalletCommandValidator.cs  DepositCommandValidator.cs  TransferCommandValidator.cs  ValidationMessages.cs  WithdrawCommandValidator.cs
WalletApp.Application/Abstraction/Repositories/: IEntityRepository.cs
WalletApp.Application/Command/: BankAccontCommand.cs  BankTransferCommand.cs  CreateWalletCommand.cs  DepositCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  TransferCommand.cs  WithdrawCommand.cs
WalletApp.Application/DTO/: BankTransferCommand.cs  BankTransferRequestDTO.cs  CreateBankRequest.cs  CreateWalletDTO.cs  DepositResponseDTO.cs  LoginResponsiveDTO.cs  LoginUserCommand.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  RegisterUserCommand.cs  ServiceResponseDTO.cs  TrancactionRequestDTO.cs  TransactionRequestDTO.cs  TransactionResponseDTO.cs  TransferRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
WalletApp.Application/DTO/CommentDTO/: RegisterUserCommand.cs
WalletApp.Application/Feature/Command/: BankAccontCommand.cs  BankTransferCommand.cs  CreateWalletCommand.cs  DepositCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  TransferCommand.cs  WithdrawCommand.cs
WalletApp.Application/Handler/: BankAccontCommandHandler.cs  BankTransferCommandHandler.cs  CreateWalletCommandHandler.cs  DepositCommandHandler.cs  GetUserWalletsQueryHandler.cs  GetWalletHistoryQueryHandler.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
WalletApp.Application/Services/: ServiceResponse.cs  WalletService.cs
WalletApp.Domain/: Class1.cs
WalletApp.Infrastructure/: WalletApp.Infrastructure.csproj
WalletApp.Persistence/:  WalletDbContextFactory.cs  WalletApp.Persistence.csproj  WalletApplicationDB.sql  WalletDbContext.cs
WalletApp.Persistence/Base/: BankAccountRepository.cs  BankTransectionRepository.cs  EfEntityRepositoryBase.cs  EfEntityRepositoryBase1.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransferRepository.cs
WalletApp.Persistence/Migrations/: 20250707125334_InitialCreate.Designer.cs  20250707125334_InitialCreate.cs  20250708124552_UpdateDecimalColumns.Designer.cs  20250708124552_UpdateDecimalColumns.cs  20250709084253_AddUserDetailRelation.Designer.cs  20250709084253_AddUserDetailRelation.cs  20250709121117_AddAuditFieldsToProductClass.Designer.cs  20250709121117_AddAuditFieldsToProductClass.cs  20250710082022_AddNotepadColumn.Designer.cs  20250710082022_AddNotepadColumn.cs  20250711113824_AddCurrencyColumn.Designer.cs  20250711113824_AddCurrencyColumn.cs  20250713113408_ChangeTransactionTypeToEnum.Designer.cs  20250713113408_ChangeTransactionTypeToEnum.cs  20250713125933_InitialCreate.Designer.cs  20250713125933_InitialCreate.cs  20250718130711_FixWalletSchema.Designer.cs  20250718130711_FixWalletSchema.cs  WalletDbContextModelSnapshot.cs
WalletApp.Persistence/Repositories/: BankAccountRepository.cs  BankTransectionRepository.cs  EfEntityRepositoryBase.cs  TransactionRepository.cs  UserDetailRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransferRepository.cs
(+158 files in other folders)
